[defaults]
allow_world_readable_tmpfile = True
callback_whitelist = profile_tasks, timer
gathering = explicit
inventory = ./hosts
nocows = 1
retry_files_enabled = False
timeout = 30
stdout_callback=debug
stderr_callback=debug
hash_behaviour = merge
#interpreter_python = /usr/bin/python3
 
# see https://docs.ansible.com/ansible/latest/user_guide/become.html#becoming-an-unprivileged-user
[ssh_connection]
pipelining = True
